__jade__/app/index.jade
include ../widgets/elements
include ../widgets/media
include ../widgets/forms
include ../header
	block content
		+panel('light')
			section.fifths
				article
					h1 First One
					p
						+blockletter(45)
					p
						button.modal.trigger(data-target="firstModal") Learn More
					div#firstModal.modal.window
						h3 Learn More
						p
							+blockletter(50)
						form.wrap
							section.columns-2
								article
									+input('text','First Name')
								article
									+input('text','Last Name')
							+input('text','Email')
							+textarea('Message')
							+input('submit','Submit')
				aside
					+slideshow(380,235,'right')
		+panel('dark')
			+column-loop(4)
				article
					+porthole(120,120,'center')
					p.center-align
						+blockletter(15)
		+panel('light')
			section.thirds
				aside
					+image2('100%',180)
				article
					h2 Next Product
					p
						+blockletter(40)
					p.right
						button.modal.trigger(data-target="secondModal") Oh, Man Modal
					div#secondModal.modal.window
						h3 Oh, Man!
						p
							+blockletter(800)
		+panel('light')
			section.columns-2
				article
					+image('100%', 250)
				article
					+image2('100%', 250)
			section
				p
					+pagination(5)
				p
					+rating(5)
			section
				- var iteration = 0;
				+loop(3)
					article.wrap
						h3= titles[iteration++] + ' Title '
		+panel('light')
			section.fifths
				article
					+column-loop(3)
						article
							+porthole(140,140)
				aside
		+panel('light')
			div.thirds
				aside
					+image2('100%', 180)
				article
					h2 My Title
					p
						+blockletter(30)
		+panel('light')
			div.fifths
				aside
					+image2('100%', 220)
				article
					h2 My Title
					p
						+blockletter(30)
		+panel('footer')
			+tabs(['First','Second','Third'])
				section(data-tab="First")
					h3 First Tab
					p
						+blockletter(45)
				section(data-tab="Second")
					h3 Second Tab
					ol
						- var i = 0;
						+loop(4)
							li= titles[i++] + " Item"
				section(data-tab="Third")
					h3 Third Tab
					+column-loop(5)
						article
							+image('100%',100)
							p
								+rating()

	include ../footer

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <header><a href="" class="logo">TheSite</a></header>
        <nav class="desktop-nav dark">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li class="right">
                        <div data-target="search-results.html" class="search-widget">
                          <div class="searchfield">
                            <div class="icon-search"></div>
                            <input type="text">
                          </div>
                        </div>
            </li>
          </ul>
        </nav>
                  <div class="panel-wrap whiteout">
                    <section class="panel">
                      <section class="fifths">
                        <article>
                          <h1>First One</h1>
                          <p><span class="blockletter">Morbi mattis felis at nunc nulla turpis magna cursus sit amet suscipit a interdum id felis sed convallis magna eu sem aliquam erat volutpat nulla est nullam dapibus fermentum ipsum nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla </span>
                          </p>
                          <p>
                            <button data-target="firstModal" class="modal trigger">Learn More</button>
                          </p>
                          <div id="firstModal" class="modal window">
                            <h3>Learn More</h3>
                            <p><span class="blockletter">Suspendisse sagittis ultrices augue fusce nibh proin mattis lacinia justo sed convallis magna eu sem pellentesque arcu etiam sapien elit consequat eget tristique non venenatis quis ante aliquam erat volutpat pellentesque arcu nullam sapien sem ornare ac nonummy non lobortis a enim fusce aliquam vestibulum ipsum duis ante orci molestie </span>
                            </p>
                            <form class="wrap">
                              <section class="columns-2">
                                <article>
                                  <p>
                                    <input type="text" placeholder="First Name"/>
                                  </p>
                                </article>
                                <article>
                                  <p>
                                    <input type="text" placeholder="Last Name"/>
                                  </p>
                                </article>
                              </section>
                              <p>
                                <input type="text" placeholder="Email"/>
                              </p>
                              <textarea placeholder="Message"></textarea>
                              <p>
                                <input type="submit" value="Submit"/>
                              </p>
                            </form>
                          </div>
                        </article>
                        <aside>
                          <div style="width: 380px; height: 235px">
                            <div class="slideshow-widget">
                              <div class="image-widget">
                                <div class="image-border">
                                  <div class="icon-arrow-left"></div>
                                  <div class="icon-arrow-right"></div>
                                  <div class="icon-progress"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </aside>
                      </section>
                    </section>
                  </div>
                  <div class="panel-wrap fill">
                    <section class="panel">
                                <section class="columns-4 columnizer">
                                  <article>
                                    <div style="width: 120px; height: 120px; margin: 0 auto" class="porthole">
                                      <div class="image-widget"></div>
                                    </div>
                                    <p class="center-align"><span class="blockletter">Nunc auctor mauris tincidunt sem sed arcu sed ac dolor sit amet purus malesuada congue </span>
                                    </p>
                                  </article>
                                  <article>
                                    <div style="width: 120px; height: 120px; margin: 0 auto" class="porthole">
                                      <div class="image-widget"></div>
                                    </div>
                                    <p class="center-align"><span class="blockletter">Integer in sapien donec odio urna tempus molestie porttitor ut iaculis quis sem nulla non </span>
                                    </p>
                                  </article>
                                  <article>
                                    <div style="width: 120px; height: 120px; margin: 0 auto" class="porthole">
                                      <div class="image-widget"></div>
                                    </div>
                                    <p class="center-align"><span class="blockletter">Integer malesuada mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis </span>
                                    </p>
                                  </article>
                                  <article>
                                    <div style="width: 120px; height: 120px; margin: 0 auto" class="porthole">
                                      <div class="image-widget"></div>
                                    </div>
                                    <p class="center-align"><span class="blockletter">Curabitur vitae diam non enim vestibulum interdum nulla quis diam aenean placerat integer malesuada etiam </span>
                                    </p>
                                  </article>
                                </section>
                    </section>
                  </div>
                  <div class="panel-wrap whiteout">
                    <section class="panel">
                      <section class="thirds">
                        <aside>
                          <div style="width: 100%px; height: 180px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                        </aside>
                        <article>
                          <h2>Next Product</h2>
                          <p><span class="blockletter">Cras elementum fusce suscipit libero eget elit in rutrum nunc auctor integer tempor nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo etiam bibendum elit eget erat nulla accumsan elit sit amet </span>
                          </p>
                          <p class="right">
                            <button data-target="secondModal" class="modal trigger">Oh, Man Modal</button>
                          </p>
                          <div id="secondModal" class="modal window">
                            <h3>Oh, Man!</h3>
                            <p><span class="blockletter">Aenean fermentum risus id tortor etiam quis quam aenean fermentum risus id tortor etiam posuere quam ac quam nunc posuere class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos etiam egestas wisi a erat pellentesque ipsum nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit mauris metus mauris metus lorem ipsum dolor sit amet consectetuer adipiscing elit pellentesque pretium lectus id turpis etiam posuere lacus quis dolor ut tempus purus at lorem integer tempor curabitur bibendum justo non orci integer tempor pellentesque arcu integer lacinia morbi a metus maecenas libero fusce wisi morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus integer vulputate sem a nibh rutrum consequat praesent id justo in neque elementum ultrices curabitur bibendum justo non orci sed vel lectus fusce nibh aliquam ante nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo morbi gravida libero nec velit in dapibus augue non sapien donec ipsum massa ullamcorper in auctor et scelerisque sed est integer vulputate sem a nibh rutrum consequat nunc dapibus tortor vel mi dapibus sollicitudin duis risus in dapibus augue non sapien fusce aliquam vestibulum ipsum integer vulputate sem a nibh rutrum consequat aenean vel massa quis mauris vehicula lacinia nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante pellentesque sapien nulla non lectus sed nisl molestie malesuada fusce suscipit libero eget elit nunc posuere vestibulum facilisis auctor urna nulla turpis magna cursus sit amet suscipit a interdum id felis nunc posuere phasellus et lorem id felis nonummy placerat mauris elementum mauris vitae tortor curabitur bibendum justo non orci nulla non arcu lacinia neque faucibus fringilla nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo maecenas libero ut tempus purus at lorem aliquam erat volutpat fusce wisi nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit etiam quis quam donec ipsum massa ullamcorper in auctor et scelerisque sed est duis viverra diam non justo fusce tellus fusce aliquam vestibulum ipsum donec ipsum massa ullamcorper in auctor et scelerisque sed est in rutrum nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante nunc dapibus tortor vel mi dapibus sollicitudin duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus nunc dapibus tortor vel mi dapibus sollicitudin suspendisse potenti donec odio urna tempus molestie porttitor ut iaculis quis sem curabitur vitae diam non enim vestibulum interdum quisque porta aenean fermentum risus id tortor aenean id metus id velit ullamcorper pulvinar sed ac dolor sit amet purus malesuada congue nulla quis diam etiam sapien elit consequat eget tristique non venenatis quis ante etiam dictum tincidunt diam fusce consectetuer risus a nunc maecenas libero nullam sapien sem ornare ac nonummy non lobortis a enim sed vel lectus praesent vitae arcu tempor neque lacinia pretium proin mattis lacinia justo nunc posuere fusce eget urna aliquam id dolor nunc dapibus tortor vel mi dapibus sollicitudin sed ac dolor sit amet purus malesuada congue nullam sit amet magna in magna gravida vehicula fusce nibh fusce consectetuer risus a nunc nullam eget nisl maecenas ipsum velit consectetuer eu lobortis ut dictum at dui donec odio urna tempus molestie porttitor ut iaculis quis sem curabitur bibendum justo non orci integer vulputate sem a nibh rutrum consequat duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus maecenas aliquet accumsan leo curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien in nisl etiam neque pellentesque pretium lectus id turpis vivamus porttitor turpis ac leo maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus in nisl duis ante orci molestie vitae vehicula venenatis tincidunt ac pede mauris dictum facilisis augue nullam sit amet magna in magna gravida vehicula nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo nulla non lectus sed nisl molestie malesuada mauris dictum facilisis augue pellentesque sapien integer imperdiet lectus quis justo in convallis morbi mattis felis at nunc etiam bibendum elit eget erat quisque porta integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim cras pede libero dapibus nec pretium sit amet tempor quis urna curabitur sagittis hendrerit ante quisque porta duis condimentum augue id magna semper rutrum fusce suscipit libero eget elit fusce dui leo imperdiet in aliquam sit amet feugiat eu orci maecenas sollicitudin pellentesque ipsum cras elementum mauris tincidunt sem sed arcu nam sed tellus id magna elementum tincidunt fusce consectetuer risus a nunc nunc posuere nulla pulvinar eleifend sem aliquam erat volutpat curabitur sagittis hendrerit ante mauris </span>
                            </p>
                          </div>
                        </article>
                      </section>
                    </section>
                  </div>
                  <div class="panel-wrap dark footer">
                    <section class="panel">
                                <div class="tabs-widget">
                                  <ul class="tabs">
                                    <li data-target="First">First</li>
                                    <li data-target="Second">Second</li>
                                    <li data-target="Third">Third</li>
                                  </ul>
                                  <section class="tabs-wrapper">
                                    <section data-tab="First">
                                      <h3>First Tab</h3>
                                      <p><span class="blockletter">Duis risus praesent in mauris eu tortor porttitor accumsan aliquam id dolor nullam dapibus fermentum ipsum aenean vel massa quis mauris vehicula lacinia praesent vitae arcu tempor neque lacinia pretium cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus pellentesque arcu vestibulum </span>
                                      </p>
                                    </section>
                                    <section data-tab="Second">
                                      <h3>Second Tab</h3>
                                      <ol>
                                                  <li>First Item</li>
                                                  <li>Second Item</li>
                                                  <li>Third Item</li>
                                                  <li>Fourth Item</li>
                                      </ol>
                                    </section>
                                    <section data-tab="Third">
                                      <h3>Third Tab</h3>
                                                <section class="columns-5 columnizer">
                                                  <article>
                                                    <div style="width: 100%px; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span>
                                                                </div>
                                                    </p>
                                                  </article>
                                                  <article>
                                                    <div style="width: 100%px; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span>
                                                                </div>
                                                    </p>
                                                  </article>
                                                  <article>
                                                    <div style="width: 100%px; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                </div>
                                                    </p>
                                                  </article>
                                                  <article>
                                                    <div style="width: 100%px; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span>
                                                                </div>
                                                    </p>
                                                  </article>
                                                  <article>
                                                    <div style="width: 100%px; height: 100px">
                                                      <div class="image-widget">
                                                        <div class="image-border"></div>
                                                      </div>
                                                    </div>
                                                    <p>
                                                                <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                </div>
                                                    </p>
                                                  </article>
                                                </section>
                                    </section>
                                  </section>
                                </div>
                    </section>
                  </div>
        <div class="footer-nav"></div>
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/TweenMax.min.js"></script>
        <script src="../js/main.lib.js"></script>
      </div>
    </div>
  </body>
</html>
