html/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <div id="siteWrapper">
      <nav class="desktop-nav dark">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Page 2</a></li>
          <li class="right">
                    <div data-target="search-results.html" class="search-widget">
                      <div class="searchfield">
                        <div class="icon-search"></div>
                        <input type="text">
                      </div>
                    </div>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>

__jade__/header.jade
include widgets/elements
doctype html
html(lang="en")
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		//- responsive
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		//- main stylesheet
		link(rel="stylesheet", type="text/css", href="../css/main.css")
	body
		+menu-drawer()
			include app/nav
		#siteWrapper
			#open
				header
					+menu-trigger()
				nav.desktop-nav.dark
					include app/nav
				block content
